# Custom BeagleBone Black Layer
# Layer created by Embedded Linux Labs
#
# This is the layer configuration file for meta-bbb-custom

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bbb-custom"
BBFILE_PATTERN_meta-bbb-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bbb-custom = "10"

LAYERDEPENDS_meta-bbb-custom = "core"
LAYERSERIES_COMPAT_meta-bbb-custom = "scarthgap nanbield kirkstone"
