/*
 * FIT Image Source with Initramfs
 * 
 * Complete FIT image including kernel, DTB, and ramdisk
 * For use with initramfs-based systems
 *
 * Author: Embedded Linux Labs
 * License: MIT
 */

/dts-v1/;

/ {
    description = "Signed boot image with initramfs";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Linux kernel for AM335x";
            data = /incbin/("zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x82000000>;
            entry = <0x82000000>;
            
            hash-1 {
                algo = "sha256";
            };
            
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "dev_key";
            };
        };

        fdt-1 {
            description = "BeagleBone Black Device Tree";
            data = /incbin/("am335x-boneblack.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            load = <0x88000000>;
            
            hash-1 {
                algo = "sha256";
            };
            
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "dev_key";
            };
        };

        ramdisk-1 {
            description = "Initial Ramdisk (GZIP compressed CPIO)";
            data = /incbin/("initramfs.cpio.gz");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "gzip";
            
            hash-1 {
                algo = "sha256";
            };
            
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "dev_key";
            };
        };
    };

    configurations {
        default = "conf-1";

        conf-1 {
            description = "Boot with initramfs";
            kernel = "kernel-1";
            fdt = "fdt-1";
            ramdisk = "ramdisk-1";
            
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "dev_key";
                sign-images = "kernel", "fdt", "ramdisk";
            };
        };
    };
};
